<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>okonet/CalendarPad @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c6d642;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3929bd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3929bd; }
    h3 { text-align: center; color: #3929bd; }
    a { color: #3929bd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/okonet/CalendarPad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/okonet/CalendarPad/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/okonet/CalendarPad/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/okonet/CalendarPad">CalendarPad</a>
      <span class="small">by <a href="http://github.com/okonet">okonet</a></span></h1>

    <div class="description">
      A Mootools based class for a 3 months date selector.
    </div>

    <p>CalendarPad allows you to pick a date from a 3-months calendar.</p><h2>Dependencies</h2>
<p>  * Mootools Core 1.2.4
  * Mootools More 1.2.4:
    - Date
    - Hash.Extras
    - String.Extras
    - Element.Delegation
</p>
<h2>Install</h2>
<p>Download, include mootools and calndarpad.js & *.css files. See example.html for more info.</p>
<h2>License</h2>
<p>MIT-style</p>
<h2>Authors</h2>
<p>Andrey Okonetchnikov (andrej.okonetschnikow@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andrey Okonetchnikov (andrej.okonetschnikow@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/okonet/CalendarPad/zipball/master">zip</a> or
      <a href="http://github.com/okonet/CalendarPad/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/okonet/CalendarPad</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/okonet/CalendarPad">okonet/CalendarPad</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17608246");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
